#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va6+qRhT9L/NVb+WNmJykgIioqCii0jQNwgDD22HAx43/veF47T3JbW9Pk/JpMsysvfbea6/5CooS1XAOb2D0FVQYtR6B3ZLcKghGQGnCEGLQB4FHPDACu2nubih6nNns+nT3zJs1FeRrmbtxeslml+k80ljLuqgum76BRx9UzSlD/k8AkR8WkFxE1UmqrI34C7Ez/cwWYzXOaaMc6DrT2yUlcvbUG3h0iB7CqIi0KoY5xF42h7e1h/Dn6KdyzaGhEItDR8xd29jQezLB+pEaXAyHWflNcXZmwQHvpubn6DP+MArcWU3nwV2+HytGNSy9PucbbrnCmV9dJUEZHLeCv02f9GsUFTAwAlgQRG6frruqI660UwdK6W3CJdat1VKYrcQasyHt6/JAOvY0RSE95pN1b9NG9vc6IlsWe/NEWqzXy8q3hM1+IsWtJLqZW9kbdaPn1kfia/zSSvpf6m7JzHSGe1fXwpP4EPhrppUIOql711hqlanbzCVQN8t0td99jr7dxJfLZNyQ9Lw/KkJQWa6KikFshE3WM/ZWEibb6J4uzLv/nb5HGvwzliuSSCk9KQbz+6nerG48VbiLoagGG8ebGulElmWUyNm82GIKG5JM1ONspvGMgQ42pYuH3DKP1/UirGrdPKs+O/MEqFhv7xml8GYEYEQ/+gDDCNUEewSVRbfH8FQfeEG7hT6G5L28QLaxaq646+LQop4xNRsSjBfZrVTEVtoug9V9ds1oC9ntXnsDfVDh0od1DYMpqkmJbyasay+CNRj99t6pLmkM85LAGQo62fKcyFAsKwqc8Gv9yyX2SO1V1S8FJKAPQlzmJgQjghvYB+8XhuJY4ViWm7DUZCyxmqxO5CGtqmOBUlRhTHUp5s+gNsphTby8AiNa5ASJF0WKe/T/Hx6SygoaSwkTbiyrzJCSaVmmeU6TJVaVNF75Vx6/90EBr+Sp4676LN0HIcI12RVNlZVe8BL566fn+2VTkO2t8NVuATEYfdiGhKAiqrvMmsLDfoxaqHZ5gFHoZTV89EEAW+TDDg/M7D+cwgxPFlJtVK+NdqkxG7nrYFwWzyPsUPQlzpO+QIkJvnABf/pyEiXhCyOKw5D2JSGQJNCV42kh3Z1/VLTizwpmIS3c9Y6WqdbiQ2Qed7zij413VT6lCDEMXlU+eX7aVHaZwuInuFCITSlxFFs144yat8dekpZuwjgD8wPuU+Jg9PW7batl0OFJ2tJmF8Mh6LrVxflBDSPpRz0UXncYZB3o468OdNcDSDyU1Z1RLiFfrNKxtp6eI1/TdTmNZDXqSvzq2MsJnpOWDH1KdjxmrlyM7WpyOKxj1UmH9+tOvs+kSMoTVVv3pNZN07e/AelC3s/1YG8iXTptc308v4+99oIpPbBjiEqSOcuWTVaeGaVNxSfFvr6snesCnqQI5Wkk6EcZ+RcOyrdQ2VvW2jkSIx13tvFSzsdgMz+mz828vbtxRvd2ulJTuDjG2iDxkWLQSyZoNoqRHw72naOzYohEoXRT7dI6Ar4mcwqXhaj3duah5c/nCaPVhsC/POrdI7NvbxP65h5PnYUIvlv9txb8W6e+K5569D9AfHs7/kmtx8F0KU/2BEW+qiWxQ985K3PX5tCRzVt4XLvlJR4P2hPjzsCjG+Uq80hY4hyMQJ2fPNAHmVcT+fvE/mgCgsT3QX6Tq2pLPPIadCB333LMg8efdDJe1BMJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254720337646"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
